#pragma once

#include <cstddef>

const unsigned char clock_text_mfd_tex[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0xc6, 0x00, 0x00, 0x01, 0x08,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x33, 0xd0, 0x7b, 0x1f, 0x00, 0x00, 0x00,
  0x0c, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00,
  0xff, 0x00, 0xff, 0x00, 0x00, 0xbc, 0x27, 0x84, 0x6a, 0x00, 0x00, 0x00,
  0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b,
  0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00, 0x00, 0x05, 0xc8, 0x69, 0x54,
  0x58, 0x74, 0x58, 0x4d, 0x4c, 0x3a, 0x63, 0x6f, 0x6d, 0x2e, 0x61, 0x64,
  0x6f, 0x62, 0x65, 0x2e, 0x78, 0x6d, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3c, 0x3f, 0x78, 0x70, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x20, 0x62, 0x65,
  0x67, 0x69, 0x6e, 0x3d, 0x22, 0xef, 0xbb, 0xbf, 0x22, 0x20, 0x69, 0x64,
  0x3d, 0x22, 0x57, 0x35, 0x4d, 0x30, 0x4d, 0x70, 0x43, 0x65, 0x68, 0x69,
  0x48, 0x7a, 0x72, 0x65, 0x53, 0x7a, 0x4e, 0x54, 0x63, 0x7a, 0x6b, 0x63,
  0x39, 0x64, 0x22, 0x3f, 0x3e, 0x20, 0x3c, 0x78, 0x3a, 0x78, 0x6d, 0x70,
  0x6d, 0x65, 0x74, 0x61, 0x20, 0x78, 0x6d, 0x6c, 0x6e, 0x73, 0x3a, 0x78,
  0x3d, 0x22, 0x61, 0x64, 0x6f, 0x62, 0x65, 0x3a, 0x6e, 0x73, 0x3a, 0x6d,
  0x65, 0x74, 0x61, 0x2f, 0x22, 0x20, 0x78, 0x3a, 0x78, 0x6d, 0x70, 0x74,
  0x6b, 0x3d, 0x22, 0x41, 0x64, 0x6f, 0x62, 0x65, 0x20, 0x58, 0x4d, 0x50,
  0x20, 0x43, 0x6f, 0x72, 0x65, 0x20, 0x36, 0x2e, 0x30, 0x2d, 0x63, 0x30,
  0x30, 0x32, 0x20, 0x37, 0x39, 0x2e, 0x31, 0x36, 0x34, 0x34, 0x36, 0x30,
  0x2c, 0x20, 0x32, 0x30, 0x32, 0x30, 0x2f, 0x30, 0x35, 0x2f, 0x31, 0x32,
  0x2d, 0x31, 0x36, 0x3a, 0x30, 0x34, 0x3a, 0x31, 0x37, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x22, 0x3e, 0x20, 0x3c, 0x72, 0x64, 0x66,
  0x3a, 0x52, 0x44, 0x46, 0x20, 0x78, 0x6d, 0x6c, 0x6e, 0x73, 0x3a, 0x72,
  0x64, 0x66, 0x3d, 0x22, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x77,
  0x77, 0x77, 0x2e, 0x77, 0x33, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x31, 0x39,
  0x39, 0x39, 0x2f, 0x30, 0x32, 0x2f, 0x32, 0x32, 0x2d, 0x72, 0x64, 0x66,
  0x2d, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x2d, 0x6e, 0x73, 0x23, 0x22,
  0x3e, 0x20, 0x3c, 0x72, 0x64, 0x66, 0x3a, 0x44, 0x65, 0x73, 0x63, 0x72,
  0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x72, 0x64, 0x66, 0x3a, 0x61,
  0x62, 0x6f, 0x75, 0x74, 0x3d, 0x22, 0x22, 0x20, 0x78, 0x6d, 0x6c, 0x6e,
  0x73, 0x3a, 0x78, 0x6d, 0x70, 0x3d, 0x22, 0x68, 0x74, 0x74, 0x70, 0x3a,
  0x2f, 0x2f, 0x6e, 0x73, 0x2e, 0x61, 0x64, 0x6f, 0x62, 0x65, 0x2e, 0x63,
  0x6f, 0x6d, 0x2f, 0x78, 0x61, 0x70, 0x2f, 0x31, 0x2e, 0x30, 0x2f, 0x22,
  0x20, 0x78, 0x6d, 0x6c, 0x6e, 0x73, 0x3a, 0x78, 0x6d, 0x70, 0x4d, 0x4d,
  0x3d, 0x22, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x6e, 0x73, 0x2e,
  0x61, 0x64, 0x6f, 0x62, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x78, 0x61,
  0x70, 0x2f, 0x31, 0x2e, 0x30, 0x2f, 0x6d, 0x6d, 0x2f, 0x22, 0x20, 0x78,
  0x6d, 0x6c, 0x6e, 0x73, 0x3a, 0x73, 0x74, 0x45, 0x76, 0x74, 0x3d, 0x22,
  0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x6e, 0x73, 0x2e, 0x61, 0x64,
  0x6f, 0x62, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x78, 0x61, 0x70, 0x2f,
  0x31, 0x2e, 0x30, 0x2f, 0x73, 0x54, 0x79, 0x70, 0x65, 0x2f, 0x52, 0x65,
  0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x23,
  0x22, 0x20, 0x78, 0x6d, 0x6c, 0x6e, 0x73, 0x3a, 0x64, 0x63, 0x3d, 0x22,
  0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x70, 0x75, 0x72, 0x6c, 0x2e,
  0x6f, 0x72, 0x67, 0x2f, 0x64, 0x63, 0x2f, 0x65, 0x6c, 0x65, 0x6d, 0x65,
  0x6e, 0x74, 0x73, 0x2f, 0x31, 0x2e, 0x31, 0x2f, 0x22, 0x20, 0x78, 0x6d,
  0x6c, 0x6e, 0x73, 0x3a, 0x70, 0x68, 0x6f, 0x74, 0x6f, 0x73, 0x68, 0x6f,
  0x70, 0x3d, 0x22, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x6e, 0x73,
  0x2e, 0x61, 0x64, 0x6f, 0x62, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x70,
  0x68, 0x6f, 0x74, 0x6f, 0x73, 0x68, 0x6f, 0x70, 0x2f, 0x31, 0x2e, 0x30,
  0x2f, 0x22, 0x20, 0x78, 0x6d, 0x70, 0x3a, 0x43, 0x72, 0x65, 0x61, 0x74,
  0x6f, 0x72, 0x54, 0x6f, 0x6f, 0x6c, 0x3d, 0x22, 0x41, 0x64, 0x6f, 0x62,
  0x65, 0x20, 0x50, 0x68, 0x6f, 0x74, 0x6f, 0x73, 0x68, 0x6f, 0x70, 0x20,
  0x32, 0x31, 0x2e, 0x32, 0x20, 0x28, 0x57, 0x69, 0x6e, 0x64, 0x6f, 0x77,
  0x73, 0x29, 0x22, 0x20, 0x78, 0x6d, 0x70, 0x3a, 0x43, 0x72, 0x65, 0x61,
  0x74, 0x65, 0x44, 0x61, 0x74, 0x65, 0x3d, 0x22, 0x32, 0x30, 0x32, 0x30,
  0x2d, 0x31, 0x31, 0x2d, 0x32, 0x31, 0x54, 0x30, 0x32, 0x3a, 0x33, 0x32,
  0x3a, 0x31, 0x37, 0x2d, 0x30, 0x36, 0x3a, 0x30, 0x30, 0x22, 0x20, 0x78,
  0x6d, 0x70, 0x3a, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x44,
  0x61, 0x74, 0x65, 0x3d, 0x22, 0x32, 0x30, 0x32, 0x30, 0x2d, 0x31, 0x31,
  0x2d, 0x32, 0x31, 0x54, 0x30, 0x32, 0x3a, 0x34, 0x35, 0x3a, 0x31, 0x35,
  0x2d, 0x30, 0x36, 0x3a, 0x30, 0x30, 0x22, 0x20, 0x78, 0x6d, 0x70, 0x3a,
  0x4d, 0x6f, 0x64, 0x69, 0x66, 0x79, 0x44, 0x61, 0x74, 0x65, 0x3d, 0x22,
  0x32, 0x30, 0x32, 0x30, 0x2d, 0x31, 0x31, 0x2d, 0x32, 0x31, 0x54, 0x30,
  0x32, 0x3a, 0x34, 0x35, 0x3a, 0x31, 0x35, 0x2d, 0x30, 0x36, 0x3a, 0x30,
  0x30, 0x22, 0x20, 0x78, 0x6d, 0x70, 0x4d, 0x4d, 0x3a, 0x49, 0x6e, 0x73,
  0x74, 0x61, 0x6e, 0x63, 0x65, 0x49, 0x44, 0x3d, 0x22, 0x78, 0x6d, 0x70,
  0x2e, 0x69, 0x69, 0x64, 0x3a, 0x39, 0x34, 0x64, 0x31, 0x66, 0x66, 0x64,
  0x39, 0x2d, 0x64, 0x33, 0x61, 0x34, 0x2d, 0x39, 0x63, 0x34, 0x30, 0x2d,
  0x38, 0x65, 0x30, 0x37, 0x2d, 0x31, 0x64, 0x65, 0x37, 0x65, 0x61, 0x64,
  0x36, 0x33, 0x36, 0x34, 0x37, 0x22, 0x20, 0x78, 0x6d, 0x70, 0x4d, 0x4d,
  0x3a, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x44, 0x3d,
  0x22, 0x61, 0x64, 0x6f, 0x62, 0x65, 0x3a, 0x64, 0x6f, 0x63, 0x69, 0x64,
  0x3a, 0x70, 0x68, 0x6f, 0x74, 0x6f, 0x73, 0x68, 0x6f, 0x70, 0x3a, 0x37,
  0x35, 0x30, 0x38, 0x64, 0x64, 0x33, 0x31, 0x2d, 0x37, 0x35, 0x66, 0x38,
  0x2d, 0x66, 0x34, 0x34, 0x32, 0x2d, 0x62, 0x65, 0x31, 0x31, 0x2d, 0x31,
  0x65, 0x32, 0x64, 0x65, 0x31, 0x32, 0x39, 0x38, 0x63, 0x65, 0x30, 0x22,
  0x20, 0x78, 0x6d, 0x70, 0x4d, 0x4d, 0x3a, 0x4f, 0x72, 0x69, 0x67, 0x69,
  0x6e, 0x61, 0x6c, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49,
  0x44, 0x3d, 0x22, 0x78, 0x6d, 0x70, 0x2e, 0x64, 0x69, 0x64, 0x3a, 0x38,
  0x39, 0x61, 0x63, 0x33, 0x37, 0x31, 0x38, 0x2d, 0x35, 0x32, 0x36, 0x66,
  0x2d, 0x37, 0x65, 0x34, 0x36, 0x2d, 0x39, 0x39, 0x64, 0x32, 0x2d, 0x64,
  0x61, 0x30, 0x39, 0x38, 0x34, 0x37, 0x31, 0x30, 0x62, 0x35, 0x61, 0x22,
  0x20, 0x64, 0x63, 0x3a, 0x66, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x3d, 0x22,
  0x69, 0x6d, 0x61, 0x67, 0x65, 0x2f, 0x70, 0x6e, 0x67, 0x22, 0x20, 0x70,
  0x68, 0x6f, 0x74, 0x6f, 0x73, 0x68, 0x6f, 0x70, 0x3a, 0x43, 0x6f, 0x6c,
  0x6f, 0x72, 0x4d, 0x6f, 0x64, 0x65, 0x3d, 0x22, 0x32, 0x22, 0x3e, 0x20,
  0x3c, 0x78, 0x6d, 0x70, 0x4d, 0x4d, 0x3a, 0x48, 0x69, 0x73, 0x74, 0x6f,
  0x72, 0x79, 0x3e, 0x20, 0x3c, 0x72, 0x64, 0x66, 0x3a, 0x53, 0x65, 0x71,
  0x3e, 0x20, 0x3c, 0x72, 0x64, 0x66, 0x3a, 0x6c, 0x69, 0x20, 0x73, 0x74,
  0x45, 0x76, 0x74, 0x3a, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x3d, 0x22,
  0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x22, 0x20, 0x73, 0x74, 0x45,
  0x76, 0x74, 0x3a, 0x69, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x49,
  0x44, 0x3d, 0x22, 0x78, 0x6d, 0x70, 0x2e, 0x69, 0x69, 0x64, 0x3a, 0x38,
  0x39, 0x61, 0x63, 0x33, 0x37, 0x31, 0x38, 0x2d, 0x35, 0x32, 0x36, 0x66,
  0x2d, 0x37, 0x65, 0x34, 0x36, 0x2d, 0x39, 0x39, 0x64, 0x32, 0x2d, 0x64,
  0x61, 0x30, 0x39, 0x38, 0x34, 0x37, 0x31, 0x30, 0x62, 0x35, 0x61, 0x22,
  0x20, 0x73, 0x74, 0x45, 0x76, 0x74, 0x3a, 0x77, 0x68, 0x65, 0x6e, 0x3d,
  0x22, 0x32, 0x30, 0x32, 0x30, 0x2d, 0x31, 0x31, 0x2d, 0x32, 0x31, 0x54,
  0x30, 0x32, 0x3a, 0x33, 0x32, 0x3a, 0x31, 0x37, 0x2d, 0x30, 0x36, 0x3a,
  0x30, 0x30, 0x22, 0x20, 0x73, 0x74, 0x45, 0x76, 0x74, 0x3a, 0x73, 0x6f,
  0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x41, 0x67, 0x65, 0x6e, 0x74, 0x3d,
  0x22, 0x41, 0x64, 0x6f, 0x62, 0x65, 0x20, 0x50, 0x68, 0x6f, 0x74, 0x6f,
  0x73, 0x68, 0x6f, 0x70, 0x20, 0x32, 0x31, 0x2e, 0x32, 0x20, 0x28, 0x57,
  0x69, 0x6e, 0x64, 0x6f, 0x77, 0x73, 0x29, 0x22, 0x2f, 0x3e, 0x20, 0x3c,
  0x72, 0x64, 0x66, 0x3a, 0x6c, 0x69, 0x20, 0x73, 0x74, 0x45, 0x76, 0x74,
  0x3a, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x3d, 0x22, 0x73, 0x61, 0x76,
  0x65, 0x64, 0x22, 0x20, 0x73, 0x74, 0x45, 0x76, 0x74, 0x3a, 0x69, 0x6e,
  0x73, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x49, 0x44, 0x3d, 0x22, 0x78, 0x6d,
  0x70, 0x2e, 0x69, 0x69, 0x64, 0x3a, 0x39, 0x34, 0x64, 0x31, 0x66, 0x66,
  0x64, 0x39, 0x2d, 0x64, 0x33, 0x61, 0x34, 0x2d, 0x39, 0x63, 0x34, 0x30,
  0x2d, 0x38, 0x65, 0x30, 0x37, 0x2d, 0x31, 0x64, 0x65, 0x37, 0x65, 0x61,
  0x64, 0x36, 0x33, 0x36, 0x34, 0x37, 0x22, 0x20, 0x73, 0x74, 0x45, 0x76,
  0x74, 0x3a, 0x77, 0x68, 0x65, 0x6e, 0x3d, 0x22, 0x32, 0x30, 0x32, 0x30,
  0x2d, 0x31, 0x31, 0x2d, 0x32, 0x31, 0x54, 0x30, 0x32, 0x3a, 0x34, 0x35,
  0x3a, 0x31, 0x35, 0x2d, 0x30, 0x36, 0x3a, 0x30, 0x30, 0x22, 0x20, 0x73,
  0x74, 0x45, 0x76, 0x74, 0x3a, 0x73, 0x6f, 0x66, 0x74, 0x77, 0x61, 0x72,
  0x65, 0x41, 0x67, 0x65, 0x6e, 0x74, 0x3d, 0x22, 0x41, 0x64, 0x6f, 0x62,
  0x65, 0x20, 0x50, 0x68, 0x6f, 0x74, 0x6f, 0x73, 0x68, 0x6f, 0x70, 0x20,
  0x32, 0x31, 0x2e, 0x32, 0x20, 0x28, 0x57, 0x69, 0x6e, 0x64, 0x6f, 0x77,
  0x73, 0x29, 0x22, 0x20, 0x73, 0x74, 0x45, 0x76, 0x74, 0x3a, 0x63, 0x68,
  0x61, 0x6e, 0x67, 0x65, 0x64, 0x3d, 0x22, 0x2f, 0x22, 0x2f, 0x3e, 0x20,
  0x3c, 0x2f, 0x72, 0x64, 0x66, 0x3a, 0x53, 0x65, 0x71, 0x3e, 0x20, 0x3c,
  0x2f, 0x78, 0x6d, 0x70, 0x4d, 0x4d, 0x3a, 0x48, 0x69, 0x73, 0x74, 0x6f,
  0x72, 0x79, 0x3e, 0x20, 0x3c, 0x2f, 0x72, 0x64, 0x66, 0x3a, 0x44, 0x65,
  0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x20, 0x3c,
  0x2f, 0x72, 0x64, 0x66, 0x3a, 0x52, 0x44, 0x46, 0x3e, 0x20, 0x3c, 0x2f,
  0x78, 0x3a, 0x78, 0x6d, 0x70, 0x6d, 0x65, 0x74, 0x61, 0x3e, 0x20, 0x3c,
  0x3f, 0x78, 0x70, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x20, 0x65, 0x6e, 0x64,
  0x3d, 0x22, 0x72, 0x22, 0x3f, 0x3e, 0x78, 0x7b, 0x46, 0xa6, 0x00, 0x00,
  0x06, 0xc4, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0x9d, 0xd1, 0x9a,
  0xea, 0x20, 0x0c, 0x84, 0x13, 0x7d, 0xff, 0x77, 0x3e, 0xe7, 0x73, 0xd5,
  0x26, 0x24, 0x54, 0x0a, 0x93, 0xaa, 0xbb, 0x33, 0x37, 0x2a, 0x6a, 0xe8,
  0x5f, 0x28, 0x90, 0x94, 0x82, 0x08, 0x45, 0x51, 0x7f, 0x58, 0xfa, 0xd0,
  0xcf, 0x87, 0x67, 0x6a, 0xf3, 0x01, 0x98, 0xdf, 0x96, 0x6f, 0x05, 0x86,
  0x46, 0x0c, 0xc5, 0x63, 0x3c, 0x8c, 0x6e, 0xa7, 0x0e, 0x7e, 0x76, 0x22,
  0x86, 0xa2, 0x31, 0xb6, 0x62, 0xb7, 0xe7, 0x09, 0x88, 0x21, 0x67, 0x60,
  0xfc, 0xb7, 0x64, 0x6b, 0x6f, 0x01, 0x46, 0x56, 0x1a, 0xf0, 0xdc, 0xd4,
  0x1b, 0x03, 0x17, 0x73, 0xef, 0xda, 0xb8, 0x27, 0x94, 0x5c, 0xe2, 0x55,
  0x18, 0x92, 0x63, 0x68, 0x1d, 0x06, 0xfe, 0x12, 0x6f, 0xaf, 0x02, 0x57,
  0x12, 0x45, 0x18, 0x05, 0x66, 0xfb, 0xfd, 0xc6, 0xf3, 0x0a, 0xa9, 0x68,
  0x52, 0xe0, 0x66, 0x3b, 0xd7, 0x46, 0x45, 0x3f, 0x55, 0x41, 0xe1, 0xcd,
  0xaa, 0x85, 0x2a, 0xc5, 0x00, 0x53, 0xf8, 0x06, 0x57, 0xb2, 0x66, 0x4b,
  0x6b, 0x2a, 0x31, 0xb6, 0x1b, 0x37, 0xf5, 0x68, 0xcb, 0xa0, 0xb0, 0x16,
  0x17, 0x61, 0x50, 0x14, 0x45, 0x51, 0x14, 0x45, 0xbd, 0x51, 0xc6, 0xef,
  0x73, 0xc3, 0x9c, 0xe6, 0x1d, 0x6c, 0xf4, 0x63, 0x2d, 0xc1, 0x46, 0x54,
  0x6e, 0x38, 0x9b, 0x7c, 0x08, 0x4e, 0x2e, 0x26, 0x43, 0xf0, 0xc0, 0x59,
  0x9d, 0xe7, 0x17, 0x46, 0xe6, 0x6e, 0xb8, 0x0e, 0xc9, 0xd4, 0x45, 0xa7,
  0x80, 0x18, 0x03, 0xaf, 0x48, 0x6f, 0xcd, 0xc7, 0xa8, 0xd0, 0x18, 0x5d,
  0xc7, 0xcc, 0xc6, 0x13, 0xa0, 0x31, 0x37, 0xac, 0x8b, 0xdf, 0x9c, 0x91,
  0x3d, 0x0c, 0xfd, 0x60, 0x8c, 0x26, 0x20, 0xdc, 0xc1, 0x00, 0x3b, 0x6a,
  0x55, 0x71, 0xa3, 0xd6, 0x59, 0xcd, 0x31, 0xe0, 0x14, 0x85, 0x51, 0x85,
  0x9d, 0x6b, 0xa3, 0xc4, 0x15, 0xd7, 0xd3, 0x5b, 0x2a, 0x70, 0x78, 0x07,
  0xdb, 0x19, 0x0d, 0xf7, 0x1b, 0x05, 0x6d, 0x63, 0x45, 0x2f, 0xde, 0xc6,
  0x7a, 0x62, 0x74, 0x1a, 0x9e, 0x5f, 0x71, 0x4b, 0xe5, 0x2f, 0xfc, 0x6f,
  0xc0, 0xa0, 0x28, 0x8a, 0xa2, 0x28, 0x8a, 0x3a, 0x59, 0x9a, 0x38, 0x15,
  0x3e, 0x9c, 0x23, 0x59, 0xfc, 0x05, 0x75, 0x47, 0x50, 0x41, 0x13, 0x91,
  0x76, 0x30, 0xb4, 0xcd, 0x26, 0x1d, 0xd2, 0x2d, 0x8d, 0xec, 0xda, 0xf0,
  0xd7, 0xc2, 0x80, 0xbf, 0x1d, 0x7f, 0x37, 0x53, 0x78, 0x12, 0x8c, 0xc6,
  0xff, 0x98, 0xbf, 0xb3, 0x6d, 0xe2, 0x54, 0x6b, 0xc3, 0xdb, 0x1d, 0x0c,
  0xd9, 0xc1, 0x70, 0xde, 0xe0, 0x0a, 0x06, 0xc8, 0x35, 0x7e, 0x5d, 0x1a,
  0x31, 0xfe, 0x12, 0x7c, 0xf3, 0x45, 0x7f, 0xea, 0x69, 0x65, 0xa5, 0x4e,
  0x05, 0x17, 0xbb, 0x9d, 0x50, 0xf5, 0x1a, 0x63, 0xd1, 0x49, 0x37, 0xf1,
  0x96, 0x0a, 0x0c, 0x39, 0x80, 0xb1, 0x50, 0x2f, 0x4c, 0xf6, 0xf3, 0x26,
  0xc2, 0x3c, 0xb6, 0x38, 0xa1, 0xea, 0xf6, 0xb5, 0xec, 0x61, 0xac, 0x54,
  0x6f, 0xc0, 0xec, 0x36, 0x73, 0xe2, 0x23, 0x86, 0x36, 0xb5, 0x7f, 0x0f,
  0x63, 0x3e, 0x76, 0x89, 0x88, 0x8d, 0xd8, 0x53, 0x1e, 0x43, 0x9e, 0xda,
  0xc1, 0x48, 0xe3, 0x56, 0x93, 0x35, 0xdb, 0x77, 0x3a, 0x05, 0x18, 0xb2,
  0x87, 0x91, 0xde, 0xef, 0xd0, 0x85, 0xb2, 0x58, 0xc1, 0xb0, 0x46, 0x62,
  0xf5, 0x52, 0x53, 0xf3, 0x35, 0x86, 0x7b, 0xda, 0xb8, 0x95, 0xce, 0x75,
  0x7f, 0xfe, 0x86, 0x96, 0xe0, 0x31, 0x6e, 0x07, 0x96, 0x63, 0xa4, 0x71,
  0xab, 0x35, 0x0c, 0xe1, 0x6c, 0x2a, 0x8a, 0xa2, 0x28, 0x8a, 0xa2, 0xfe,
  0x6c, 0x88, 0xca, 0x0c, 0xc4, 0xe6, 0xdc, 0x50, 0x97, 0x89, 0xa2, 0x31,
  0x86, 0x43, 0x54, 0x8b, 0x18, 0x80, 0x38, 0x15, 0x22, 0x44, 0xb5, 0xe8,
  0xb7, 0xd9, 0x50, 0xc0, 0xec, 0x73, 0x7f, 0x88, 0x10, 0xd5, 0xaa, 0xfb,
  0x09, 0x08, 0x29, 0x40, 0x42, 0x54, 0x6f, 0xc7, 0x80, 0x84, 0xa8, 0xd2,
  0xd9, 0x88, 0x33, 0x17, 0x68, 0x0d, 0x86, 0x9c, 0x89, 0xb1, 0x58, 0x1a,
  0x98, 0x10, 0xd5, 0x72, 0xa5, 0xf2, 0x61, 0xa2, 0xb7, 0x85, 0xa8, 0xde,
  0x8c, 0x01, 0x0b, 0x51, 0xad, 0x86, 0x66, 0xaa, 0x30, 0x0e, 0x86, 0xa8,
  0x30, 0x18, 0x53, 0xfd, 0x06, 0x34, 0x44, 0x25, 0x8b, 0xd1, 0xd7, 0xf9,
  0x5e, 0x1c, 0x1b, 0xa2, 0x5a, 0x8b, 0x85, 0x2f, 0x8e, 0xa9, 0x28, 0x8a,
  0xa2, 0x28, 0x8a, 0xa2, 0x3e, 0x48, 0xd7, 0xeb, 0xf5, 0xfe, 0x9a, 0x26,
  0xde, 0x65, 0x13, 0xed, 0xbb, 0xf9, 0x50, 0x99, 0x62, 0x17, 0xcc, 0x18,
  0xc3, 0xb8, 0xde, 0x3f, 0x3c, 0x53, 0x51, 0x18, 0xa0, 0xc7, 0x37, 0xfe,
  0x1f, 0xd0, 0xe3, 0x5c, 0xef, 0x24, 0xde, 0x8e, 0x1b, 0x8a, 0x21, 0x3e,
  0x32, 0x76, 0x0e, 0x86, 0x60, 0x31, 0x3a, 0x51, 0x80, 0xb3, 0x4a, 0x43,
  0xee, 0x95, 0x4b, 0xd6, 0x31, 0x14, 0xba, 0xcc, 0xd6, 0xe3, 0xb8, 0x1c,
  0x86, 0x4d, 0x74, 0xd7, 0x06, 0x0e, 0x43, 0x57, 0x03, 0x3c, 0x73, 0x18,
  0x02, 0xc6, 0x58, 0x0d, 0x29, 0xc4, 0x76, 0x6a, 0x3b, 0xd7, 0xbd, 0x44,
  0xd3, 0x96, 0xdd, 0x12, 0x65, 0x15, 0x63, 0x3d, 0xc0, 0x93, 0x52, 0x5c,
  0xdd, 0x91, 0x85, 0xc4, 0xad, 0x34, 0x1e, 0x25, 0xf1, 0x71, 0x18, 0xa6,
  0x1d, 0xea, 0x27, 0x6e, 0x45, 0x83, 0xc1, 0x40, 0x57, 0xaa, 0x41, 0x0c,
  0x29, 0xc4, 0x00, 0xf4, 0x1b, 0xb6, 0x5b, 0x78, 0xd6, 0x24, 0x9f, 0xe8,
  0x1b, 0x5c, 0x5b, 0x30, 0x9f, 0xd3, 0x8b, 0x0f, 0x63, 0xc8, 0x75, 0x6b,
  0xa6, 0x10, 0x18, 0x8c, 0x53, 0x51, 0x14, 0x45, 0x51, 0x14, 0xf5, 0xdb,
  0x94, 0x3c, 0xca, 0x97, 0xac, 0x52, 0xe5, 0x93, 0x21, 0x99, 0x42, 0xc7,
  0x54, 0x9a, 0x4f, 0x5b, 0xd8, 0xc7, 0x50, 0x48, 0xa6, 0xc0, 0x38, 0x95,
  0x5f, 0xcf, 0x3c, 0x46, 0x60, 0x9e, 0x81, 0x0c, 0x9b, 0xbc, 0x9c, 0xb1,
  0xb9, 0x01, 0x8f, 0x89, 0x53, 0xd9, 0x9b, 0xc4, 0xc3, 0x18, 0x80, 0xc7,
  0xf5, 0xb0, 0x71, 0xaa, 0xce, 0x23, 0x46, 0xc5, 0xa5, 0x71, 0x1e, 0x46,
  0x3b, 0x29, 0x21, 0x2e, 0xec, 0xb6, 0x96, 0x2b, 0x36, 0xdc, 0x36, 0x89,
  0x81, 0x69, 0x56, 0xce, 0xad, 0x54, 0xf0, 0x4c, 0xfd, 0x54, 0xa1, 0x93,
  0x30, 0xc2, 0x0c, 0x2c, 0x05, 0xe5, 0x0a, 0xc4, 0x18, 0x68, 0xa9, 0xe2,
  0xd4, 0x25, 0x4c, 0x7b, 0x0b, 0xc6, 0x68, 0xea, 0xff, 0x00, 0x06, 0xa8,
  0x12, 0x20, 0xfb, 0x8d, 0x7c, 0xfe, 0xa3, 0x69, 0x92, 0xfc, 0xd4, 0x25,
  0x58, 0xf7, 0x07, 0xee, 0xc5, 0x25, 0xac, 0x6b, 0x30, 0x80, 0x81, 0xe1,
  0x80, 0x8e, 0xa9, 0x28, 0x8a, 0xa2, 0x28, 0x8a, 0xa2, 0xde, 0xad, 0xf0,
  0x84, 0x96, 0x19, 0x5a, 0x89, 0x79, 0xfe, 0x0c, 0x35, 0x8c, 0x8b, 0xc3,
  0x29, 0x64, 0x90, 0x27, 0x62, 0x14, 0xb8, 0xe1, 0x92, 0x6d, 0xf5, 0x87,
  0x31, 0xec, 0xc2, 0x86, 0x9d, 0xa0, 0x08, 0xc6, 0xbb, 0xb1, 0xb9, 0xa9,
  0xf7, 0x37, 0x30, 0x1e, 0xfe, 0x69, 0x18, 0xc9, 0x56, 0x7f, 0x38, 0x87,
  0xbc, 0xbb, 0xf0, 0x95, 0xa2, 0x77, 0x82, 0x53, 0x29, 0xc4, 0x70, 0x6e,
  0x65, 0x6f, 0x07, 0x00, 0xec, 0xf2, 0xf3, 0x45, 0x18, 0xfa, 0x1b, 0x30,
  0xfc, 0x0a, 0x60, 0x95, 0x97, 0x78, 0x2d, 0x46, 0x7c, 0xba, 0xec, 0x3b,
  0x31, 0x44, 0xe3, 0x1a, 0x66, 0xea, 0x96, 0x88, 0xfb, 0x62, 0x0c, 0x29,
  0xd8, 0x61, 0xae, 0xac, 0xdf, 0x30, 0x97, 0xb3, 0xc6, 0xc7, 0x4d, 0xd1,
  0x2b, 0x85, 0x97, 0xf5, 0xe2, 0xf9, 0x98, 0x2a, 0xde, 0x33, 0xc3, 0x8e,
  0xe1, 0x18, 0xac, 0xa2, 0x28, 0x8a, 0xa2, 0x28, 0xea, 0xb7, 0x2a, 0x1d,
  0x5f, 0xad, 0x47, 0x2c, 0xe2, 0x22, 0x51, 0x7e, 0x8c, 0x18, 0x9c, 0x1b,
  0xd4, 0xac, 0x14, 0xdc, 0x06, 0x60, 0xd1, 0x2d, 0x6e, 0x26, 0x70, 0x39,
  0x0c, 0xad, 0xc0, 0x08, 0xfe, 0xf8, 0xd2, 0xb8, 0x3c, 0xbc, 0xb4, 0x6b,
  0x17, 0x2d, 0x2d, 0x6b, 0xfe, 0x0a, 0x43, 0x20, 0x18, 0xa2, 0x71, 0xdf,
  0xc0, 0x6f, 0xc4, 0x48, 0x26, 0x74, 0x24, 0x18, 0x18, 0x97, 0xb6, 0xae,
  0x52, 0x8d, 0x62, 0x40, 0xb6, 0x50, 0x2b, 0xb9, 0xc4, 0x77, 0x31, 0xf4,
  0xbe, 0x8a, 0x14, 0x66, 0x75, 0xf6, 0xca, 0x06, 0xb7, 0x8b, 0x11, 0xd6,
  0xf4, 0x42, 0xed, 0x65, 0xd8, 0xc9, 0xf3, 0x54, 0x0c, 0xc0, 0xce, 0x92,
  0x85, 0x18, 0x49, 0x4b, 0xd5, 0xc1, 0x10, 0x44, 0x5f, 0x65, 0x83, 0x3d,
  0xd8, 0x78, 0x4e, 0xf6, 0x52, 0x83, 0x21, 0x9a, 0x4e, 0x93, 0xae, 0xe9,
  0xc5, 0x25, 0x6c, 0x7a, 0x0b, 0xdc, 0xca, 0x57, 0x15, 0x1b, 0x98, 0x4a,
  0xc7, 0x54, 0x69, 0xe9, 0x17, 0x44, 0x28, 0x29, 0x8a, 0xa2, 0x28, 0x8a,
  0xa2, 0xde, 0x12, 0xa4, 0x8a, 0x9b, 0xa5, 0x2b, 0xee, 0x9e, 0x9f, 0x26,
  0x8b, 0xb1, 0xc3, 0xb3, 0x11, 0x77, 0x63, 0xd7, 0xaf, 0x99, 0x0e, 0x1f,
  0xea, 0x6a, 0xfa, 0x09, 0x89, 0xa1, 0xd6, 0x3b, 0x03, 0x3d, 0x40, 0x13,
  0x1c, 0x8f, 0x30, 0x8d, 0x00, 0x96, 0x4d, 0x8a, 0x01, 0x1c, 0x37, 0xc7,
  0x65, 0x77, 0xe3, 0x37, 0xc0, 0x6b, 0x03, 0xb6, 0xab, 0xe0, 0xa8, 0x83,
  0x0c, 0x76, 0x2e, 0x42, 0xa4, 0xa8, 0x14, 0x03, 0xed, 0x65, 0x26, 0x18,
  0xfa, 0x1b, 0x30, 0xe4, 0x14, 0x8c, 0xf2, 0x4a, 0xd5, 0x99, 0x5c, 0xf5,
  0x7d, 0x18, 0xa2, 0xfa, 0xf5, 0x2d, 0x95, 0xc3, 0x50, 0xac, 0xf9, 0x17,
  0xfd, 0x06, 0x7c, 0x30, 0xa2, 0xdf, 0xde, 0x8b, 0xc7, 0x2a, 0x70, 0xc2,
  0x98, 0x8a, 0x53, 0xaa, 0x28, 0x8a, 0xa2, 0x28, 0x8a, 0xfa, 0x2e, 0xcd,
  0x6d, 0xf7, 0x97, 0x0e, 0xe9, 0x7a, 0x4f, 0xd1, 0xb5, 0xd3, 0xf5, 0x35,
  0xac, 0xd4, 0x1d, 0xfe, 0x76, 0xc8, 0xfe, 0x0b, 0x8c, 0xee, 0x76, 0x7f,
  0xc9, 0xf2, 0x17, 0x07, 0x31, 0xfc, 0xb3, 0x15, 0xed, 0xdf, 0x0e, 0xda,
  0x97, 0xb9, 0xed, 0xfe, 0xf2, 0x45, 0xac, 0xf6, 0x3d, 0x9d, 0xf6, 0x91,
  0x48, 0x87, 0x91, 0x9f, 0xd9, 0x23, 0xf6, 0x67, 0xb6, 0xfb, 0xcb, 0x97,
  0x86, 0x41, 0x62, 0x1c, 0xb6, 0xbf, 0xb6, 0xdd, 0xdf, 0x2c, 0x86, 0xb3,
  0xd9, 0xc5, 0x18, 0xb7, 0x3f, 0xb5, 0xdd, 0x5f, 0x53, 0xc1, 0x5c, 0x75,
  0x9d, 0xc2, 0xd8, 0xb9, 0xe1, 0x3f, 0x66, 0x7f, 0x6a, 0xbb, 0xbf, 0xf8,
  0x00, 0x0f, 0x18, 0xe3, 0xb0, 0xfd, 0xa9, 0xed, 0xfe, 0xb2, 0x58, 0xc9,
  0xc1, 0x4a, 0x65, 0x6d, 0xf6, 0x8f, 0x6c, 0xd4, 0xfe, 0xdc, 0x76, 0x7f,
  0x22, 0xab, 0x97, 0xb8, 0xb3, 0xd9, 0x75, 0xba, 0x87, 0xed, 0xcf, 0x6d,
  0xf7, 0xb7, 0xde, 0x52, 0xed, 0x63, 0x1c, 0xb6, 0x3f, 0xb7, 0xdd, 0xdf,
  0x7a, 0xbf, 0xf1, 0x0a, 0xe3, 0x98, 0xfd, 0xd9, 0xed, 0xfe, 0x3a, 0xbd,
  0xec, 0x11, 0x0c, 0x57, 0xd8, 0x83, 0xbd, 0xf8, 0x1c, 0xc6, 0xce, 0x76,
  0x7f, 0xbd, 0x30, 0x19, 0x08, 0x63, 0xc2, 0x3e, 0x45, 0x51, 0x14, 0x45,
  0x51, 0xd4, 0x5b, 0x75, 0xb9, 0x5c, 0xee, 0xaf, 0x26, 0xe5, 0x47, 0xf6,
  0x6b, 0xfb, 0xee, 0xf1, 0x1b, 0xf7, 0xe3, 0x8b, 0x7f, 0xdf, 0x64, 0x61,
  0x7e, 0x13, 0x6c, 0x66, 0x7f, 0x3b, 0x64, 0xff, 0x05, 0xc6, 0xe5, 0xfe,
  0xe1, 0x99, 0xda, 0xfe, 0x62, 0x1e, 0xc3, 0xda, 0x8c, 0x7f, 0x3b, 0x68,
  0xff, 0xe7, 0xe8, 0x1f, 0xd8, 0x26, 0xc9, 0x9f, 0xaa, 0x16, 0xc3, 0x16,
  0x54, 0x3c, 0xe4, 0x5e, 0xa1, 0x6f, 0xaf, 0x01, 0x23, 0x3f, 0xb3, 0x47,
  0xec, 0xef, 0x60, 0x48, 0x1f, 0xc3, 0x7e, 0x5f, 0x81, 0x71, 0xd8, 0xfe,
  0xeb, 0xd2, 0x90, 0x7b, 0xe1, 0x4a, 0xc0, 0xc8, 0xcc, 0x8e, 0x61, 0x38,
  0x9b, 0x5d, 0x8c, 0x71, 0xfb, 0x0f, 0x73, 0x3b, 0xd7, 0x46, 0xc4, 0x68,
  0x2a, 0x98, 0xab, 0xae, 0x53, 0x18, 0x6d, 0x8d, 0x3f, 0x6c, 0x7f, 0x17,
  0x43, 0x7a, 0x18, 0x72, 0x89, 0x2d, 0x09, 0x12, 0xe3, 0xb0, 0x7d, 0x77,
  0xda, 0xdd, 0x2f, 0x4d, 0x03, 0x76, 0xfb, 0xba, 0xb5, 0x10, 0xfe, 0x76,
  0x08, 0xc3, 0xda, 0xec, 0x1f, 0xd9, 0xa8, 0xfd, 0xa6, 0x25, 0xf4, 0x18,
  0x97, 0xe6, 0xec, 0xa5, 0x75, 0x78, 0x1a, 0xe3, 0x62, 0xdf, 0xf6, 0xff,
  0x33, 0x88, 0x91, 0xfc, 0x7e, 0x6b, 0x46, 0x3a, 0x18, 0xeb, 0x2d, 0xd5,
  0x3e, 0xc6, 0x61, 0xfb, 0x7b, 0x18, 0xb2, 0x83, 0xb1, 0xda, 0x6f, 0xbc,
  0xc2, 0x38, 0x66, 0xdf, 0x9e, 0xdf, 0x58, 0xbd, 0xb6, 0x0f, 0x97, 0x4e,
  0x23, 0x20, 0xb1, 0x67, 0x1d, 0xc5, 0x70, 0x85, 0x3d, 0xd8, 0x8b, 0xcf,
  0x61, 0xdc, 0x72, 0x4a, 0x31, 0xb2, 0x96, 0x04, 0x89, 0x31, 0x61, 0x9f,
  0xa2, 0x28, 0xea, 0x63, 0xf5, 0x0f, 0x53, 0xb4, 0x1b, 0x66, 0x2b, 0x52,
  0x81, 0x64, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
  0x60, 0x82
};
const std::size_t clock_text_mfd_tex_len = 3326;
