#pragma once

#include <cstddef>

const unsigned char clock_texture[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00, 0x3c,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x90, 0x03, 0xe2, 0x8d, 0x00, 0x00, 0x00,
  0x09, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xdf,
  0x71, 0x26, 0x11, 0x3a, 0x3c, 0x36, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48,
  0x59, 0x73, 0x00, 0x00, 0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 0x01, 0x00,
  0x9a, 0x9c, 0x18, 0x00, 0x00, 0x05, 0xa6, 0x69, 0x54, 0x58, 0x74, 0x58,
  0x4d, 0x4c, 0x3a, 0x63, 0x6f, 0x6d, 0x2e, 0x61, 0x64, 0x6f, 0x62, 0x65,
  0x2e, 0x78, 0x6d, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x3f, 0x78,
  0x70, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x20, 0x62, 0x65, 0x67, 0x69, 0x6e,
  0x3d, 0x22, 0xef, 0xbb, 0xbf, 0x22, 0x20, 0x69, 0x64, 0x3d, 0x22, 0x57,
  0x35, 0x4d, 0x30, 0x4d, 0x70, 0x43, 0x65, 0x68, 0x69, 0x48, 0x7a, 0x72,
  0x65, 0x53, 0x7a, 0x4e, 0x54, 0x63, 0x7a, 0x6b, 0x63, 0x39, 0x64, 0x22,
  0x3f, 0x3e, 0x20, 0x3c, 0x78, 0x3a, 0x78, 0x6d, 0x70, 0x6d, 0x65, 0x74,
  0x61, 0x20, 0x78, 0x6d, 0x6c, 0x6e, 0x73, 0x3a, 0x78, 0x3d, 0x22, 0x61,
  0x64, 0x6f, 0x62, 0x65, 0x3a, 0x6e, 0x73, 0x3a, 0x6d, 0x65, 0x74, 0x61,
  0x2f, 0x22, 0x20, 0x78, 0x3a, 0x78, 0x6d, 0x70, 0x74, 0x6b, 0x3d, 0x22,
  0x41, 0x64, 0x6f, 0x62, 0x65, 0x20, 0x58, 0x4d, 0x50, 0x20, 0x43, 0x6f,
  0x72, 0x65, 0x20, 0x36, 0x2e, 0x30, 0x2d, 0x63, 0x30, 0x30, 0x32, 0x20,
  0x37, 0x39, 0x2e, 0x31, 0x36, 0x34, 0x34, 0x36, 0x30, 0x2c, 0x20, 0x32,
  0x30, 0x32, 0x30, 0x2f, 0x30, 0x35, 0x2f, 0x31, 0x32, 0x2d, 0x31, 0x36,
  0x3a, 0x30, 0x34, 0x3a, 0x31, 0x37, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x22, 0x3e, 0x20, 0x3c, 0x72, 0x64, 0x66, 0x3a, 0x52, 0x44,
  0x46, 0x20, 0x78, 0x6d, 0x6c, 0x6e, 0x73, 0x3a, 0x72, 0x64, 0x66, 0x3d,
  0x22, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x77, 0x77, 0x77, 0x2e,
  0x77, 0x33, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x31, 0x39, 0x39, 0x39, 0x2f,
  0x30, 0x32, 0x2f, 0x32, 0x32, 0x2d, 0x72, 0x64, 0x66, 0x2d, 0x73, 0x79,
  0x6e, 0x74, 0x61, 0x78, 0x2d, 0x6e, 0x73, 0x23, 0x22, 0x3e, 0x20, 0x3c,
  0x72, 0x64, 0x66, 0x3a, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
  0x69, 0x6f, 0x6e, 0x20, 0x72, 0x64, 0x66, 0x3a, 0x61, 0x62, 0x6f, 0x75,
  0x74, 0x3d, 0x22, 0x22, 0x20, 0x78, 0x6d, 0x6c, 0x6e, 0x73, 0x3a, 0x78,
  0x6d, 0x70, 0x3d, 0x22, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x6e,
  0x73, 0x2e, 0x61, 0x64, 0x6f, 0x62, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
  0x78, 0x61, 0x70, 0x2f, 0x31, 0x2e, 0x30, 0x2f, 0x22, 0x20, 0x78, 0x6d,
  0x6c, 0x6e, 0x73, 0x3a, 0x70, 0x68, 0x6f, 0x74, 0x6f, 0x73, 0x68, 0x6f,
  0x70, 0x3d, 0x22, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x6e, 0x73,
  0x2e, 0x61, 0x64, 0x6f, 0x62, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x70,
  0x68, 0x6f, 0x74, 0x6f, 0x73, 0x68, 0x6f, 0x70, 0x2f, 0x31, 0x2e, 0x30,
  0x2f, 0x22, 0x20, 0x78, 0x6d, 0x6c, 0x6e, 0x73, 0x3a, 0x64, 0x63, 0x3d,
  0x22, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x70, 0x75, 0x72, 0x6c,
  0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x64, 0x63, 0x2f, 0x65, 0x6c, 0x65, 0x6d,
  0x65, 0x6e, 0x74, 0x73, 0x2f, 0x31, 0x2e, 0x31, 0x2f, 0x22, 0x20, 0x78,
  0x6d, 0x6c, 0x6e, 0x73, 0x3a, 0x78, 0x6d, 0x70, 0x4d, 0x4d, 0x3d, 0x22,
  0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x6e, 0x73, 0x2e, 0x61, 0x64,
  0x6f, 0x62, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x78, 0x61, 0x70, 0x2f,
  0x31, 0x2e, 0x30, 0x2f, 0x6d, 0x6d, 0x2f, 0x22, 0x20, 0x78, 0x6d, 0x6c,
  0x6e, 0x73, 0x3a, 0x73, 0x74, 0x45, 0x76, 0x74, 0x3d, 0x22, 0x68, 0x74,
  0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x6e, 0x73, 0x2e, 0x61, 0x64, 0x6f, 0x62,
  0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x78, 0x61, 0x70, 0x2f, 0x31, 0x2e,
  0x30, 0x2f, 0x73, 0x54, 0x79, 0x70, 0x65, 0x2f, 0x52, 0x65, 0x73, 0x6f,
  0x75, 0x72, 0x63, 0x65, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x23, 0x22, 0x20,
  0x78, 0x6d, 0x70, 0x3a, 0x43, 0x72, 0x65, 0x61, 0x74, 0x6f, 0x72, 0x54,
  0x6f, 0x6f, 0x6c, 0x3d, 0x22, 0x41, 0x64, 0x6f, 0x62, 0x65, 0x20, 0x50,
  0x68, 0x6f, 0x74, 0x6f, 0x73, 0x68, 0x6f, 0x70, 0x20, 0x32, 0x31, 0x2e,
  0x32, 0x20, 0x28, 0x57, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x73, 0x29, 0x22,
  0x20, 0x78, 0x6d, 0x70, 0x3a, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x44,
  0x61, 0x74, 0x65, 0x3d, 0x22, 0x32, 0x30, 0x32, 0x30, 0x2d, 0x31, 0x31,
  0x2d, 0x32, 0x31, 0x54, 0x30, 0x30, 0x3a, 0x31, 0x30, 0x3a, 0x31, 0x30,
  0x2d, 0x30, 0x36, 0x3a, 0x30, 0x30, 0x22, 0x20, 0x78, 0x6d, 0x70, 0x3a,
  0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x44, 0x61, 0x74, 0x65,
  0x3d, 0x22, 0x32, 0x30, 0x32, 0x30, 0x2d, 0x31, 0x31, 0x2d, 0x32, 0x31,
  0x54, 0x30, 0x30, 0x3a, 0x31, 0x30, 0x3a, 0x31, 0x30, 0x2d, 0x30, 0x36,
  0x3a, 0x30, 0x30, 0x22, 0x20, 0x78, 0x6d, 0x70, 0x3a, 0x4d, 0x6f, 0x64,
  0x69, 0x66, 0x79, 0x44, 0x61, 0x74, 0x65, 0x3d, 0x22, 0x32, 0x30, 0x32,
  0x30, 0x2d, 0x31, 0x31, 0x2d, 0x32, 0x31, 0x54, 0x30, 0x30, 0x3a, 0x31,
  0x30, 0x3a, 0x31, 0x30, 0x2d, 0x30, 0x36, 0x3a, 0x30, 0x30, 0x22, 0x20,
  0x70, 0x68, 0x6f, 0x74, 0x6f, 0x73, 0x68, 0x6f, 0x70, 0x3a, 0x43, 0x6f,
  0x6c, 0x6f, 0x72, 0x4d, 0x6f, 0x64, 0x65, 0x3d, 0x22, 0x32, 0x22, 0x20,
  0x70, 0x68, 0x6f, 0x74, 0x6f, 0x73, 0x68, 0x6f, 0x70, 0x3a, 0x49, 0x43,
  0x43, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x3d, 0x22, 0x73, 0x52,
  0x47, 0x42, 0x20, 0x49, 0x45, 0x43, 0x36, 0x31, 0x39, 0x36, 0x36, 0x2d,
  0x32, 0x2e, 0x31, 0x22, 0x20, 0x64, 0x63, 0x3a, 0x66, 0x6f, 0x72, 0x6d,
  0x61, 0x74, 0x3d, 0x22, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x2f, 0x70, 0x6e,
  0x67, 0x22, 0x20, 0x78, 0x6d, 0x70, 0x4d, 0x4d, 0x3a, 0x49, 0x6e, 0x73,
  0x74, 0x61, 0x6e, 0x63, 0x65, 0x49, 0x44, 0x3d, 0x22, 0x78, 0x6d, 0x70,
  0x2e, 0x69, 0x69, 0x64, 0x3a, 0x34, 0x62, 0x63, 0x33, 0x31, 0x63, 0x36,
  0x66, 0x2d, 0x61, 0x36, 0x31, 0x64, 0x2d, 0x36, 0x61, 0x34, 0x66, 0x2d,
  0x38, 0x66, 0x38, 0x61, 0x2d, 0x39, 0x39, 0x37, 0x64, 0x39, 0x37, 0x35,
  0x38, 0x31, 0x65, 0x33, 0x37, 0x22, 0x20, 0x78, 0x6d, 0x70, 0x4d, 0x4d,
  0x3a, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x44, 0x3d,
  0x22, 0x78, 0x6d, 0x70, 0x2e, 0x64, 0x69, 0x64, 0x3a, 0x34, 0x62, 0x63,
  0x33, 0x31, 0x63, 0x36, 0x66, 0x2d, 0x61, 0x36, 0x31, 0x64, 0x2d, 0x36,
  0x61, 0x34, 0x66, 0x2d, 0x38, 0x66, 0x38, 0x61, 0x2d, 0x39, 0x39, 0x37,
  0x64, 0x39, 0x37, 0x35, 0x38, 0x31, 0x65, 0x33, 0x37, 0x22, 0x20, 0x78,
  0x6d, 0x70, 0x4d, 0x4d, 0x3a, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x61,
  0x6c, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x44, 0x3d,
  0x22, 0x78, 0x6d, 0x70, 0x2e, 0x64, 0x69, 0x64, 0x3a, 0x34, 0x62, 0x63,
  0x33, 0x31, 0x63, 0x36, 0x66, 0x2d, 0x61, 0x36, 0x31, 0x64, 0x2d, 0x36,
  0x61, 0x34, 0x66, 0x2d, 0x38, 0x66, 0x38, 0x61, 0x2d, 0x39, 0x39, 0x37,
  0x64, 0x39, 0x37, 0x35, 0x38, 0x31, 0x65, 0x33, 0x37, 0x22, 0x3e, 0x20,
  0x3c, 0x70, 0x68, 0x6f, 0x74, 0x6f, 0x73, 0x68, 0x6f, 0x70, 0x3a, 0x44,
  0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x41, 0x6e, 0x63, 0x65, 0x73,
  0x74, 0x6f, 0x72, 0x73, 0x3e, 0x20, 0x3c, 0x72, 0x64, 0x66, 0x3a, 0x42,
  0x61, 0x67, 0x3e, 0x20, 0x3c, 0x72, 0x64, 0x66, 0x3a, 0x6c, 0x69, 0x3e,
  0x78, 0x6d, 0x70, 0x2e, 0x64, 0x69, 0x64, 0x3a, 0x39, 0x30, 0x36, 0x30,
  0x39, 0x36, 0x35, 0x62, 0x2d, 0x38, 0x65, 0x31, 0x38, 0x2d, 0x61, 0x35,
  0x34, 0x66, 0x2d, 0x61, 0x39, 0x35, 0x65, 0x2d, 0x37, 0x38, 0x63, 0x32,
  0x37, 0x32, 0x61, 0x66, 0x35, 0x31, 0x31, 0x33, 0x3c, 0x2f, 0x72, 0x64,
  0x66, 0x3a, 0x6c, 0x69, 0x3e, 0x20, 0x3c, 0x2f, 0x72, 0x64, 0x66, 0x3a,
  0x42, 0x61, 0x67, 0x3e, 0x20, 0x3c, 0x2f, 0x70, 0x68, 0x6f, 0x74, 0x6f,
  0x73, 0x68, 0x6f, 0x70, 0x3a, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e,
  0x74, 0x41, 0x6e, 0x63, 0x65, 0x73, 0x74, 0x6f, 0x72, 0x73, 0x3e, 0x20,
  0x3c, 0x78, 0x6d, 0x70, 0x4d, 0x4d, 0x3a, 0x48, 0x69, 0x73, 0x74, 0x6f,
  0x72, 0x79, 0x3e, 0x20, 0x3c, 0x72, 0x64, 0x66, 0x3a, 0x53, 0x65, 0x71,
  0x3e, 0x20, 0x3c, 0x72, 0x64, 0x66, 0x3a, 0x6c, 0x69, 0x20, 0x73, 0x74,
  0x45, 0x76, 0x74, 0x3a, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x3d, 0x22,
  0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x22, 0x20, 0x73, 0x74, 0x45,
  0x76, 0x74, 0x3a, 0x69, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x49,
  0x44, 0x3d, 0x22, 0x78, 0x6d, 0x70, 0x2e, 0x69, 0x69, 0x64, 0x3a, 0x34,
  0x62, 0x63, 0x33, 0x31, 0x63, 0x36, 0x66, 0x2d, 0x61, 0x36, 0x31, 0x64,
  0x2d, 0x36, 0x61, 0x34, 0x66, 0x2d, 0x38, 0x66, 0x38, 0x61, 0x2d, 0x39,
  0x39, 0x37, 0x64, 0x39, 0x37, 0x35, 0x38, 0x31, 0x65, 0x33, 0x37, 0x22,
  0x20, 0x73, 0x74, 0x45, 0x76, 0x74, 0x3a, 0x77, 0x68, 0x65, 0x6e, 0x3d,
  0x22, 0x32, 0x30, 0x32, 0x30, 0x2d, 0x31, 0x31, 0x2d, 0x32, 0x31, 0x54,
  0x30, 0x30, 0x3a, 0x31, 0x30, 0x3a, 0x31, 0x30, 0x2d, 0x30, 0x36, 0x3a,
  0x30, 0x30, 0x22, 0x20, 0x73, 0x74, 0x45, 0x76, 0x74, 0x3a, 0x73, 0x6f,
  0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x41, 0x67, 0x65, 0x6e, 0x74, 0x3d,
  0x22, 0x41, 0x64, 0x6f, 0x62, 0x65, 0x20, 0x50, 0x68, 0x6f, 0x74, 0x6f,
  0x73, 0x68, 0x6f, 0x70, 0x20, 0x32, 0x31, 0x2e, 0x32, 0x20, 0x28, 0x57,
  0x69, 0x6e, 0x64, 0x6f, 0x77, 0x73, 0x29, 0x22, 0x2f, 0x3e, 0x20, 0x3c,
  0x2f, 0x72, 0x64, 0x66, 0x3a, 0x53, 0x65, 0x71, 0x3e, 0x20, 0x3c, 0x2f,
  0x78, 0x6d, 0x70, 0x4d, 0x4d, 0x3a, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72,
  0x79, 0x3e, 0x20, 0x3c, 0x2f, 0x72, 0x64, 0x66, 0x3a, 0x44, 0x65, 0x73,
  0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x20, 0x3c, 0x2f,
  0x72, 0x64, 0x66, 0x3a, 0x52, 0x44, 0x46, 0x3e, 0x20, 0x3c, 0x2f, 0x78,
  0x3a, 0x78, 0x6d, 0x70, 0x6d, 0x65, 0x74, 0x61, 0x3e, 0x20, 0x3c, 0x3f,
  0x78, 0x70, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x20, 0x65, 0x6e, 0x64, 0x3d,
  0x22, 0x72, 0x22, 0x3f, 0x3e, 0x6f, 0x8d, 0xcb, 0xf7, 0x00, 0x00, 0x01,
  0x9a, 0x49, 0x44, 0x41, 0x54, 0x58, 0x85, 0xed, 0xd7, 0xdb, 0x96, 0x83,
  0x20, 0x0c, 0x05, 0xd0, 0x8c, 0xff, 0xff, 0xd1, 0xf3, 0x30, 0x15, 0x48,
  0x38, 0x39, 0x04, 0xb9, 0x2c, 0xc7, 0x9a, 0x17, 0xe5, 0x16, 0x76, 0x11,
  0x4b, 0x2b, 0x22, 0x87, 0x0d, 0x49, 0x61, 0x2a, 0x60, 0x4f, 0x32, 0x5c,
  0x4c, 0xa5, 0xbe, 0xcd, 0x7d, 0x40, 0x92, 0x7a, 0x52, 0xcf, 0xd0, 0x18,
  0x2e, 0xa6, 0xce, 0xde, 0xa7, 0x3e, 0x28, 0xc9, 0x99, 0xc6, 0x2b, 0x36,
  0x03, 0x23, 0xea, 0x42, 0xba, 0x2e, 0x44, 0x98, 0xaa, 0xbf, 0x8b, 0x12,
  0xe9, 0xcb, 0x06, 0xc4, 0xd9, 0x90, 0x4b, 0xb9, 0x91, 0xcc, 0xaa, 0xb7,
  0x92, 0xc0, 0xa6, 0x76, 0xff, 0x4e, 0x44, 0x2c, 0xe9, 0xbf, 0x42, 0x94,
  0x93, 0xdb, 0x69, 0xf3, 0x4b, 0x51, 0xbe, 0x1d, 0x26, 0x2b, 0x44, 0x98,
  0x80, 0x4d, 0x7d, 0x08, 0x29, 0x34, 0x4b, 0x10, 0xe9, 0x8e, 0x21, 0xc4,
  0x22, 0x74, 0xa7, 0x35, 0x88, 0x34, 0xeb, 0x1e, 0x44, 0xad, 0x89, 0x20,
  0x3e, 0x57, 0x8a, 0x38, 0xea, 0x80, 0x0d, 0x2b, 0x11, 0xc0, 0x00, 0x11,
  0x7a, 0x9c, 0x9e, 0xa0, 0xe8, 0x90, 0xb3, 0xa2, 0xb7, 0x99, 0xbe, 0xa2,
  0x6d, 0x84, 0x34, 0x11, 0xde, 0x4a, 0x5c, 0x44, 0xc0, 0x35, 0xc2, 0x5f,
  0x2f, 0xa0, 0xc7, 0xd9, 0x6a, 0xf7, 0x63, 0x1f, 0xc2, 0xd9, 0x2c, 0x2e,
  0x42, 0xef, 0x09, 0xbb, 0x04, 0x71, 0x84, 0xd0, 0x00, 0x42, 0x86, 0xd0,
  0xe8, 0xa3, 0xec, 0xf2, 0x70, 0x44, 0x6e, 0xf2, 0x10, 0x68, 0xa6, 0x11,
  0x04, 0x09, 0x7c, 0x80, 0xed, 0x45, 0x08, 0x3e, 0xc0, 0xbc, 0x99, 0x9a,
  0x08, 0xd8, 0x9f, 0xcd, 0x5e, 0x74, 0xcc, 0x37, 0xb7, 0x42, 0xb0, 0xa4,
  0xfb, 0x56, 0x02, 0x76, 0xae, 0x11, 0x91, 0x80, 0xcc, 0x5b, 0x20, 0x7e,
  0xfc, 0xb8, 0x07, 0x82, 0x1d, 0x09, 0x91, 0x53, 0xb4, 0x65, 0x88, 0x21,
  0xea, 0x34, 0x20, 0x83, 0x8f, 0xa0, 0xc3, 0x07, 0x1f, 0x47, 0xa4, 0x8a,
  0x20, 0x40, 0x65, 0x3f, 0x22, 0x58, 0xe7, 0x3d, 0x0e, 0x54, 0xd9, 0x8d,
  0x58, 0x11, 0x2f, 0x22, 0x8e, 0x70, 0x76, 0xb4, 0x2a, 0x0e, 0x56, 0x8e,
  0x22, 0xa6, 0xc8, 0xe6, 0x20, 0x60, 0x9f, 0x17, 0xa1, 0x7f, 0xac, 0x3f,
  0x08, 0x71, 0xe8, 0xd1, 0xb0, 0x12, 0x32, 0x97, 0x21, 0xf0, 0x37, 0x34,
  0x43, 0xc0, 0x18, 0x44, 0x34, 0x92, 0xaa, 0xe7, 0x15, 0xfd, 0x0c, 0x4b,
  0x11, 0xe1, 0xf3, 0x76, 0x3a, 0x82, 0x19, 0xae, 0xaf, 0x44, 0x64, 0x67,
  0x45, 0x9f, 0x86, 0xa3, 0x60, 0x08, 0xb8, 0xeb, 0x1b, 0x88, 0x6a, 0x21,
  0x22, 0xfb, 0x75, 0x3f, 0x02, 0xe4, 0x9c, 0x8c, 0x28, 0x8b, 0x5f, 0x8d,
  0x50, 0xa5, 0x39, 0x08, 0x98, 0xe5, 0xf6, 0x08, 0x22, 0x7a, 0x02, 0x22,
  0x12, 0x64, 0xd6, 0x48, 0xbc, 0x88, 0x08, 0xa2, 0xf7, 0x57, 0x8d, 0x41,
  0xc4, 0x87, 0x53, 0x04, 0x3a, 0x8b, 0xc9, 0x7f, 0x6d, 0x8b, 0x08, 0x0f,
  0x27, 0x88, 0x5f, 0x98, 0xeb, 0x26, 0x37, 0x69, 0x6f, 0x1b, 0x41, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82
};
const std::size_t clock_texture_len = 1967;
